{"name":"三國戰策：孔明篇 V5.5","short_name":"三國戰策","start_url":"./?v=5.5","display":"standalone","background_color":"#05070d","theme_color":"#05070d","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
